<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);

		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
			line-height: 1.45;
		}
		header {
			color: #FFFFFF;
			background-color: #284b63;
			padding: 80px 0;
			text-align: center;
		}
		.container {
			margin: 0 auto;
			padding: 0 20px 0 20px;
			max-width: 900px;
		}
		h1 {
			font-size: 48px;
			margin: 0 0 16px 0;
		}
		h2 {
			font-weight: 300;
			font-size: 24px;
			margin: 0 0 16px 0;
		}
		.btn {
			display: inline-block;
			color: white;
			font-weight: 500;
			font-size: 20px;
			background-color: #549DA0;
			border: none;
			border-radius: 5px;
			padding: 12px 16px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #468486;
		}

		section {
			padding: 40px 0;
			text-align: center;
		}
		.features {
			background: #FFFFFF;
			color: #000000;
		}
		.feature {
			width: 32%;
			display: inline-block;
			font-size: 16px;
		}
		.featureimg { 
			width: 40%;
		}

		.quote {
			background: #549DA0;
			color: #FFFFFF;
		}
		blockquote {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		blockquote p {
			margin: 0 0 5px 0;
			font-size: 24px;
		}
		blockquote cite {
			font-size: 16px;
			font-style: italic;
		}
		blockquote cite:before {
			content: '-'; /* :before permet d'ajouter un element dans le html*/
			margin-right: 5px;
		}

		footer {
			background: #353535;
			padding: 32px 0;
			text-align: center;
			color: #868686;
			font-size: 12px
		}
		footer ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		footer li {
			display: inline-block;
		}
		footer li a {
			padding: 6px;
			font-size: 14px;
			text-decoration: none;
			color: #c3c3c3;
		}
		footer li a:hover {
			color: white;
		}

		/* MENU */
		.submenu {
			left: 50%;
			transform: translate(-50%,0);
			text-align: center;
			position: absolute;
			background-color: #549DA0;
			min-width: 160px;
			border-radius: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			display: none;
			/*visibility: hidden;*/
		}
		.submenu a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.submenu a:hover {
			background-color: #468486;
		}

		@media (max-width: 480px) {
			.btn {
				display: block;
				font-size: 18px;
			}
			h1 {
				font-size: 32px;
				margin: 0 0 8px 0;
			}
			h2 {
				font-size: 18px;
			}
			section {
				padding: 25px 0 15px 0;
			}
			.feature {
				width: 100%;
				text-align: left;
				margin: 0 0 10px 0;
				font-size: 16px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.feature img {
				width: 15%;
				min-width: 60px;
				margin-right: 20px;
			}
			.quote {
				padding: 30px 0;
			}
			blockquote p {
				font-size: 18px;
			}
			blockquote cite {
				font-size: 14px;
			}
			footer {
				padding: 30px 0 10px 0;
			}
			footer li {
				display: block;
				margin: 5px 0;
			}
			.submenu {
				width: 100%;
				position: relative;
			}
		}

	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

	<title>My Landiing Page</title>
</head>
<body>
	<header>
		<div class="container">
			<h1>Awesome App</h1>
			<h2>THis app will change your life !</h2>
			<a class="btn" >Download Now</a><!--onclick="open()"-->
			<div class="submenu">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
		</div>
	</header>

	<section class="features">
		<div class="container">
			<div class="feature">
				<img src="https://www.sololearn.com/uploads/img_blue_pin.png" alt="" />
				<p>An awzesome feature</p>
			</div>
			<div class="feature">
				<img src="https://www.sololearn.com/uploads/img_blue_chart.png" alt="" />
				<p>An awzesome feature</p>
			</div>
			<div class="feature">
				<img src="https://www.sololearn.com/uploads/img_blue_msg.png" alt="" />
				<p>An awzesome feature</p>
			</div>
		</div>
	</section>
<!-- blockquote et cite sont des balises spéciale pour les citatioins -->
	<section class="quote">
		<blockquote class="container">
			<p>"Some great quote !"</p>
			<cite>Satisfied Customer</cite>
		</blockquote>
	</section>

	<footer>
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
			<p>All rights reserved.</p>
		</div>
	</footer>

	<script type="text/javascript">
		$(function() {
			$(".btn").click(function() {
				$(".submenu").slideToggle(500);
			});
		});

		/*function open() {
			document.getElementByClassName("submenu").style.visibility="visible";
		}*/  
	</script>

</body>
</html>